[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=9F4082374A06507EC996CDB2F9186C17
ProjectName=Third Person BP Game Template

[StartupActions]
bAddPacks=True
InsertPack=(PackSource="StarterContent.upack,PackName="StarterContent")
